<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
        <style>
            body{
                background-image: linear-gradient(-20deg, #52beb5 30%, #6944ff 100%);
                background-attachment: fixed;
            }
        </style>
        <title>Upload image</title>
        <link rel="icon" href="assets/icon.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <section class="vh-100 gradient-custom">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card bg-dark text-white" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
          
                      <div class="mb-md-5 mt-md-4 pb-5">
          
                        <h2 class="fw-bold mb-2 text-uppercase">Upload image of book</h2>
                        <h4 class="fw-bold mb-2 my-3">Upload image</h4>
                        <h5 class="my-6">Chọn ảnh 150x200 </h5>
                        <br>
                        <form name="form" method="post" action="upload.php" enctype="multipart/form-data" >
                        <input class="btn btn-small btn-primary" type="file" name="my_file" /><br /><br />
                        <input class="btn btn-small btn-success my-4" type="submit" name="submit" value="Upload"/>
                        </form>
                      </div>
          
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </body>
</html>
<script>
  function donate()
  {
  }
</script>